<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Form</title>
</head>
<body>
    <div class="main">
        <div class="left-side">
            <div class="sidebar">
                <img src="odin-logo.png">
                <div class="title">ODIN</div>
            </div>
        </div>
        <form action="#">
            <div class="right-side">
                <div class="intro-message">
                    <div>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.
                    <div>Sign up <em>now</em> to get started.</div>
                </div>
                    <div class="taunt">You <em>know</em> you want to.</div>
                </div>
                <div class="content">
                    <div class="exclamation">Let's do this!</div>
                    <div class="inputs">
                        <div class="first-name">
                            <label for="first_name">FIRST NAME*</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        <div class="last-name">
                            <label for="last_name">LAST NAME*</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>
                        <div class="email">
                            <label for="user_email">EMAIL*</label>
                            <input type="email" id="user_email" name="email" required>
                        </div>
                        <div class="phone_number">
                            <label for="phone_number">PHONE NUMBER</label>
                            <input type="text" id="phone_number" name="phone_number">
                        </div>
                        <div class="password">
                            <label for="password">PASSWORD*</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="confirm_password">
                            <label for="confirm_password">CONFIRM PASSWORD*</label>
                            <input type="password" id="confirm_password" name="confirm_password" required>
                        </div>
                    </div>
                </div>
                <div class="action-items">
                    <button type="submit">Create Account</button>
                    <div>Already have an account? <a href='http://127.0.0.1:5500/'>Log in</a></div>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>